{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "authorization",
  "version": "0.1.0",
  "identifier": "com.authorization.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "authorization",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/auth.ico"
    ],
    "resources": [
      "platform-tools"
    ]
  }
}
